util/src/main/resources/FileSystem.xsd

<?bg.kirilov.filesystem2html.utils.xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="FileSystemTree">
        <xs:complexType>
            <xs:choice>
                <xs:element name="FileNode" type="FileNodeType"/>
                <xs:element name="DirectoryNode" type="DirectoryNodeType"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="FileNodeType">
        <xs:attribute name="Executable" type="xs:boolean"/>
        <xs:attribute name="Hidden" type="xs:boolean"/>
        <xs:attribute name="LastDateChanged" type="xs:dateTime"/>
        <xs:attribute name="Name" type="xs:string"/>
        <xs:attribute name="Readable" type="xs:boolean"/>
        <xs:attribute name="Size" type="xs:decimal"/>
        <xs:attribute name="Writable" type="xs:boolean"/>
    </xs:complexType>

    <xs:complexType name="DirectoryNodeType">
        <xs:sequence>
            <xs:element name="DirectoryNode" type="DirectoryNodeType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="FileNode" type="FileNodeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="Name" type="xs:string"/>
    </xs:complexType>
</xs:schema>